{
    "python.pythonPath": "venv/bin/python3",
    "python.formatting.provider": "yapf",
    "python.autoComplete.addBrackets": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "python.analysis.completeFunctionParens": true,
}